/* pages/command/search/search.wxss */
page{
  background: #f1f1f6;
}

.serch-header{
  display: flex;
  width: 100%;
  flex-direction: row;
  height: 80rpx;
  box-shadow:0rpx 0rpx 5rpx gainsboro;
  position: fixed;
  top: 0;
  z-index: 1000;
  background: #f1f1f6;
}

.serch-header input{
  margin-top: 10rpx;
  background: white;
  width: 600rpx;
  height: 60rpx;
  margin-left: 8rpx;
  padding-left: 12rpx;
  border-radius: 6rpx;
}

.search-btn{
  margin-top: 10rpx;
  background: #00a0b0;
  width: 15%;
  color: white;
  height: 60rpx;
}
.search-btn icon{
  display: block;
  margin-top: 10rpx;
}

.results-container{
  margin-top: 80rpx;
  width: 100%;
}

.wraper{
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
  margin-right: 15rpx;
  background: white;
  padding-left: 15rpx;
  padding-top: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 12rpx;
}



.type-wraper text{
  font-size: 14px;
  color: #09a01b;
}

.footer-wraper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-author text{
  font-size: 11px;
  color:#00bcdc;
}


.footer-date{
  margin-right: 10rpx;
}

.footer-date text{
  font-size: 11px;
  color: #9f8a5f;
}